=button
	font-family: $sans
	text-transform: uppercase
	color: #fff
	background: $orange
	padding: 20px
	border: none
	border-radius: 0
	box-shadow: 4px 4px 0 transparentize($darkblue, 0.1)
	text-shadow: 1px 1px 0 $darkblue
	border: 1px solid transparent
	transition: all 0.3s ease
	font-weight: 700
	letter-spacing: 4px
	cursor: pointer

=buttonHover
	background: darken($orange, 10)
	color: darken(#fff, 5)
	border: 1px solid $darkblue

=buttonActive
	background: darken($orange, 10)
	color: darken(#fff, 5)
	border: 1px solid $darkblue
	box-shadow: 1px 1px 0 $darkblue

=socialButton
	color: #fff
	background: $darkblue
	font-family: $sans
	text-align: center
	font-size: .7rem
	letter-spacing: 1px
	font-weight: 300
	text-transform: capitalize
	text-decoration: none
	border: none
	border-radius: 5px
	cursor: pointer
	padding: 3px 4px
	transition: all 0.3s ease